MetroUI/NavigationButton.xaml

<UserControl x:Name="Myself"
             x:Class="MetroUI.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300"
             Margin="0,0,0,6">

    <UserControl.Resources>

        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Button Style="{StaticResource ClearButton}" Background="Transparent" Click="Button_Click">
        <Border BorderBrush="Orange" BorderThickness="2">
            <Grid x:Name="button" MouseEnter="parens_MouseEvent" MouseLeave="parens_MouseEvent" Width="{Binding ElementName=Myself, Path=Width}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal"/>

                    <VisualState Name="SelectedNormal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="LightBlue" Duration="0" />
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="SelectedMouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="LightBlue" Duration="0" />
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="LightBlue" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Green" BorderThickness="1" Grid.Column="0">
                <Image Grid.Column="0" Height="35" Width="35" Source="{Binding Source}"></Image>
            </Border>
            
            <TextBlock x:Name="test" Grid.Column="1" Text="{Binding ElementName=Myself, Path=Text}" Margin="10,0,0,0" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Stretch">
                <TextBlock.Background>
                    <SolidColorBrush x:Name="BackgroundBrush" Color="Gray" />
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        </Border>
    </Button>

</UserControl>
