WindowsPhonePowerTools/MainWindow.xaml

<MetroControls:MetroWindow x:Class="WindowsPhonePowerTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MetroUI="clr-namespace:MetroUI;assembly=MetroUI"                           
        Title="MainWindow" Height="300" Width="300" MinHeight="400" MinWidth="750"
        ResizeMode="CanResizeWithGrip">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <ResourceDictionary>

                    <Style x:Key="ActionButton" TargetType="MetroControls:Tile">
                        <Setter Property="Height" Value="70"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <!--
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>-->
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>

    <MetroControls:MetroContentControl>

        <MetroUI:NavigationMenu x:Name="navigator">
            <MetroUI:NavigationButton Width="200" Text="Install | Update" OnSelectionChanged="NavigationButton_OnSelectionChanged">
                <Rectangle Fill="Red" Height="300" Width="342"></Rectangle>
            </MetroUI:NavigationButton>
            <MetroUI:NavigationButton Width="200" Text="Dev Apps"  OnSelectionChanged="NavigationButton_OnSelectionChanged"/>
            <MetroUI:NavigationButton Width="200" Text="Isolated Storage"  OnSelectionChanged="NavigationButton_OnSelectionChanged"/>
            <MetroUI:NavigationButton Width="200" Text="Profiler"  OnSelectionChanged="NavigationButton_OnSelectionChanged"/>
        </MetroUI:NavigationMenu>

    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>
