WindowsPhoneToolbox/MainWindow.xaml

<Window x:Class="WindowsPhoneToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:WindowsPhoneToolbox"
        Title="Windows Phone Toolbox" Height="334" Width="506" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <this:FileTypeToIconConverter x:Key="FileTypeToIconConverter"></this:FileTypeToIconConverter>
    </Window.Resources>
    
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503">
            <TabItem Header="Connection">
                <Grid>
                    <TextBlock Margin="6,17,417,0" Height="18" VerticalAlignment="Top">Connect to:</TextBlock>
                    <ComboBox Margin="0,13,33,244" ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}" HorizontalAlignment="Right" Width="378">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Platform:" Margin="82,46,347,215"></TextBlock>
                    <TextBlock Text="{Binding StatusMessage}" Margin="82,135,115,56" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding CurrentDevice.Platform.Name}" Margin="142,46,140,0" Height="18" VerticalAlignment="Top"></TextBlock>
                    <Button x:Name="btnConnect" Content="Connect" Margin="82,80,302,160" Click="btnConnect_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Install / Update" IsEnabled="{Binding Connected}">
                <Grid>
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="8,35,0,0" Name="txtXapFile" VerticalAlignment="Top" Width="364" />
                    <Button Content="Browse" Height="24" HorizontalAlignment="Left" Margin="378,35,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="77" Click="btnBrowse_Click" />
                    <Button Content="Install" Height="24" HorizontalAlignment="Left" Margin="8,63,0,0" Name="btnInstall" VerticalAlignment="Top" Width="77" Click="btnInstall_Click" />
                    <Button Content="Update" Height="24" HorizontalAlignment="Left" Margin="104,63,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="77" Click="btnUpdate_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,15,0,0" Name="textBlock1" VerticalAlignment="Top" Width="340">XAP Path (separate multiple files with a semi-colon (;)s):</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Uninstall" x:Name="tabUninstall" IsEnabled="{Binding Connected}">
                <Canvas>
                    <TextBlock Margin="6,11,349,243">Installed Apps</TextBlock>
                    <Button Content="Uninstall" Height="23" HorizontalAlignment="Left" Margin="358,103,0,0" Name="btnUninstall" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click" Canvas.Left="40" Canvas.Top="139" />
                    
                    <ListBox Height="241" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lstInstalledApps" VerticalAlignment="Top" Width="242" SelectionChanged="lstInstalledApps_SelectionChanged" ItemsSource="{Binding InstalledApplications}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Canvas.Left="263" Canvas.Top="52" Height="22" Name="txtAppGuid" Width="210" />
                    <TextBlock Canvas.Left="263" Canvas.Top="34" Height="20" Text="Guid:" Width="193" />
                </Canvas>
            </TabItem>
            <TabItem Header="File Browser" IsEnabled="{Binding Connected}" >
                <Canvas>
                    <TreeView Height="209" Width="362" x:Name="treeIsoStore" SelectedItemChanged="treeIsoStore_SelectedItemChanged" ItemsSource="{Binding RemoteIsoStores}" TreeViewItem.Expanded="treeIsoStore_Expanded">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="treeIsoStore_OnDoubleClick"></EventSetter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{Binding RemoteFile, Converter={StaticResource FileTypeToIconConverter}}" Margin="0,1,5,3"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Canvas.Left="7" Canvas.Top="215" Content="Get" Height="24" Name="btnGet" Width="77" Click="btnGet_Click" />
                    <Button Canvas.Left="96" Canvas.Top="215" Content="Put File" Height="24" Name="btnPutFile" Width="77" Click="btnPutFile_Click" />
                    <Button Canvas.Left="188" Canvas.Top="215" Content="Put Directory" Height="24" Name="btnPutDirectory" Width="85" Click="btnPutDirectory_Click" />
                    <Button Canvas.Left="285" Canvas.Top="215" Content="Delete" Height="24" Name="btnDelete" Width="77" Click="btnDelete_Click" />
                    <CheckBox Canvas.Left="7" Canvas.Top="245" Content="Overwrite Existing" Height="16" Name="chkOverwrite" />
                    <StackPanel x:Name="stackFileProperties" Canvas.Left="368" Canvas.Top="0" Width="111">
                        <TextBlock Height="19" Text="Created:" />
                        <TextBlock Height="23" Text="{Binding CreationTime}" />
                        <TextBlock Height="19" Text="Attributes:" />
                        <TextBlock Height="23" Text="{Binding FileAttribute}" />
                        <TextBlock Height="19" Text="Last Accessed:" />
                        <TextBlock Height="23" Text="{Binding LastWriteTime}" />
                        <TextBlock Height="19" Text="Last Write:" />
                        <TextBlock Height="23" Text="{Binding LastAccessTime}" />
                        <TextBlock Height="19" Text="Size:" />
                        <TextBlock Height="23" Text="{Binding Length}" />
                    </StackPanel>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
