MetroUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MetroUI"
    >

    <Style TargetType="{x:Type local:MetroDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroDialog}">

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border Background="White" Grid.Row="1" Grid.Column="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                            </Border.Effect>
                            <Canvas>
                                <local:ImageButton Image="/images/exit.png" HoverImage="/images/exit_highlighted.png" Height="8" Width="8" Canvas.Left="381" Canvas.Top="9" x:Name="PART_CloseButton" />

                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
